load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "game",
    srcs = [
        "actions.go",
        "hex.go",
        "manager.go",
        "map.go",
        "power.go",
        "resources.go",
        "state.go",
        "terraform.go",
        "terrain_layout.go",
        "town.go",
    ],
    importpath = "github.com/lukev/tm_server/internal/game",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/game/factions:factions",
        "//internal/models:models",
    ],
)

load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "game_test",
    srcs = [
        "action_transform_build_test.go",
        "map_bridge_shipping_test.go",
        "map_indirect_base_test.go",
        "power_test.go",
        "resources_test.go",
        "terraform_test.go",
        "town_test.go",
    ],
    embed = [":game"],
    deps = [
        "//internal/game/factions:factions",
        "//internal/models:models",
    ],
)
