load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "game",
    srcs = [
        "action_cult_spade.go",
        "actions.go",
        "bonus_cards.go",
        "cleanup.go",
        "cult.go",
        "favor.go",
        "hex.go",
        "income.go",
        "manager.go",
        "map.go",
        "power.go",
        "power_actions.go",
        "resources.go",
        "scoring_tiles.go",
        "special_actions.go",
        "state.go",
        "terraform.go",
        "terrain_layout.go",
        "town.go",
    ],
    importpath = "github.com/lukev/tm_server/internal/game",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/game/factions:factions",
        "//internal/models:models",
    ],
)

load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "game_test",
    srcs = [
        "action_scoring_test.go",
        "action_transform_build_test.go",
        "action_upgrade_building_test.go",
        "bonus_card_income_test.go",
        "bonus_card_scoring_test.go",
        "bonus_card_special_actions_test.go",
        "cleanup_test.go",
        "cult_test.go",
        "favor_test.go",
        "income_test.go",
        "map_bridge_shipping_test.go",
        "map_indirect_base_test.go",
        "power_actions_test.go",
        "power_test.go",
        "resources_test.go",
        "scoring_tiles_test.go",
        "special_actions_test.go",
        "terraform_test.go",
        "town_test.go",
        "turn_order_test.go",
    ],
    embed = [":game"],
    deps = [
        "//internal/game/factions:factions",
        "//internal/models:models",
    ],
)
