/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tm-router",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	// Routes for kezilu.com
	"routes": [
		{
			"pattern": "kezilu.com/*",
			"zone_name": "kezilu.com"
		},
		{
			"pattern": "www.kezilu.com/*",
			"zone_name": "kezilu.com"
		}
	]
}